<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.02n1p050dml9em1bwtzyo09oi3oo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.02u1m8s1t00vs01eist0e0v7i5az'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/jimwebb/Dropbox/Current Projects/Fucking temperature/src/data/collected-tweets.csv' dataRefreshTime='' directory='/Users/jimwebb/Dropbox/Current Projects/Fucking temperature/src/data' filename='/var/folders/4l/j7jznkz54w9g4r7pp8xn6sv40000gn/T/tableau-temp/1skw67g1u85m5513ay8en0vgcb0u/collected-tweets.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02u1m8s1t00vs01eist0e0v7i5az' name='collected-tweets.csv' table='[/Users/jimwebb/Dropbox/Current Projects/Fucking temperature/src/data/collected-tweets.csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T5429:no:A1:T5429:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='phrase' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='long' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='datetime' ordinal='7' />
            <column datatype='real' name='unixtime' ordinal='8' />
            <column datatype='real' name='temperature' ordinal='9' />
            <column datatype='real' name='apparentTemperature' ordinal='10' />
            <column datatype='real' name='windSpeed' ordinal='11' />
            <column datatype='real' name='precipAccumulation' ordinal='12' />
            <column datatype='real' name='precipIntensity' ordinal='13' />
            <column datatype='real' name='temperatureHigh' ordinal='14' />
            <column datatype='real' name='temperatureLow' ordinal='15' />
            <column datatype='real' name='windSpeedHigh' ordinal='16' />
            <column datatype='real' name='apparentTemperatureHigh' ordinal='17' />
            <column datatype='real' name='apparentTemperatureLow' ordinal='18' />
            <column datatype='real' name='precipIntensityMax' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phrase]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unixtime]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperature]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipAccumulation]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensity]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureHigh]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatureLow]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeedHigh]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureHigh]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apparentTemperatureLow]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipIntensityMax]</local-name>
            <parent-name>[collected-tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
      </column>
      <column caption='Apparent Temperature (Int)' datatype='integer' name='[Calculation_1649021176297951233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([apparentTemperature])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apparent Temperature High' datatype='real' name='[apparentTemperatureHigh]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature Low' datatype='real' name='[apparentTemperatureLow]' role='measure' type='quantitative' />
      <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
      <column caption='Precip Accumulation' datatype='real' name='[precipAccumulation]' role='measure' type='quantitative' />
      <column caption='Precip Intensity Max' datatype='real' name='[precipIntensityMax]' role='measure' type='quantitative' />
      <column caption='Precip Intensity' datatype='real' name='[precipIntensity]' role='measure' type='quantitative' />
      <column caption='Temperature High' datatype='real' name='[temperatureHigh]' role='measure' type='quantitative' />
      <column caption='Temperature Low' datatype='real' name='[temperatureLow]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unixtime' datatype='real' name='[unixtime]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wind Speed High' datatype='real' name='[windSpeedHigh]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1649021176143110144]' derivation='Attribute' name='[attr:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443491' measure-ordering='alphabetic' measure-percentage='0.556509' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='85 degrees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot as...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[apparentTemperature]' derivation='None' name='[none:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;hot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' included-values='in-range'>
            <min>83.0</min>
            <max>86.0</max>
          </filter>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' />
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:lat:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All temps (n&gt;10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='Median' name='[med:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[phrase]' derivation='None' name='[none:phrase:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;cold&quot;' />
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;hot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as a bitch&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as a mf&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as balls&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as fuck&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as heck&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as hell&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as ice&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as shit&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;cold as tits&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;colder than a bitch&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;colder than a mf&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;colder than a witch&apos;s tit&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;colder than mars&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;colder than my heart&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;hot as a bitch&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;hot as a mf&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;hot as balls&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;hot as dick&quot;' />
              <groupfilter function='member' level='[none:phrase:nk]' member='&quot;hot as fuck&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]' direction='ASC' using='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' />
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' z-order='1' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cold as'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cold as... (n &gt; 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='Median' name='[med:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='None' name='[none:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phrase]' derivation='None' name='[none:phrase:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='CONTAINS(LOWER([phrase]), LOWER(&apos;cold&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='cold' user:ui-pattern_type='contains'>
                <groupfilter function='level-members' level='[none:phrase:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]' direction='DESC' using='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' />
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;cold&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;hot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' />
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' z-order='1' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]</rows>
        <cols>([federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk] / [federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[max:type:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='High/Lows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median High/Low Temps, F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='Median' name='[med:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;cold&quot;' />
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;hot&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;hot&quot;</bucket>
              <bucket>&quot;cold&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;a bitch&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;a mf&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;a mother&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;a witch&apos;s tit&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;balls&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;dick&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;ever&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;fuck&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;heck&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;hell&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;satan&apos;s balls&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;shit&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;tits&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;satan&apos;s balls&quot;</bucket>
              <bucket>&quot;dick&quot;</bucket>
              <bucket>&quot;balls&quot;</bucket>
              <bucket>&quot;ever&quot;</bucket>
              <bucket>&quot;hell&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
              <bucket>&quot;fuck&quot;</bucket>
              <bucket>&quot;heck&quot;</bucket>
              <bucket>&quot;shit&quot;</bucket>
              <bucket>&quot;tits&quot;</bucket>
              <bucket>&quot;a mf&quot;</bucket>
              <bucket>&quot;a bitch&quot;</bucket>
              <bucket>&quot;titties&quot;</bucket>
              <bucket>&quot;a mother&quot;</bucket>
              <bucket>&quot;a witch&apos;s tit&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]</rows>
        <cols>([federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk] / [federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hot as'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot as... (n &gt; 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='Median' name='[med:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='None' name='[none:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phrase]' derivation='None' name='[none:phrase:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='CONTAINS(LOWER([phrase]), LOWER(&apos;hot&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='hot' user:ui-pattern_type='contains'>
                <groupfilter function='level-members' level='[none:phrase:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]' direction='ASC' using='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:apparentTemperature:qk]' />
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;cold&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;hot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' />
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' z-order='1' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]</rows>
        <cols>([federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk] / [federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[max:type:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rainy as... (n  1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column-instance column='[precipIntensityMax]' derivation='Median' name='[med:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[precipIntensityMax]' derivation='None' name='[none:precipIntensityMax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Precip Intensity Max' datatype='real' name='[precipIntensityMax]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;rain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;a beasts&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;a jr&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;a square&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;get&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;here&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;i thought&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;outside&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;sh&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;shit.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;cold&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;hot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' direction='ASC' using='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:precipIntensityMax:qk]' />
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:precipIntensityMax:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:precipIntensityMax:qk]' z-order='5' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:precipIntensityMax:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:precipIntensityMax:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:precipIntensityMax:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[max:type:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median High/Low Temps, F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[apparentTemperature]' derivation='Count' name='[cnt:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;cold&quot;' />
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;hot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;satan&apos;s balls&quot;</bucket>
              <bucket>&quot;dick&quot;</bucket>
              <bucket>&quot;balls&quot;</bucket>
              <bucket>&quot;ever&quot;</bucket>
              <bucket>&quot;hell&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
              <bucket>&quot;fuck&quot;</bucket>
              <bucket>&quot;heck&quot;</bucket>
              <bucket>&quot;shit&quot;</bucket>
              <bucket>&quot;tits&quot;</bucket>
              <bucket>&quot;a mf&quot;</bucket>
              <bucket>&quot;a bitch&quot;</bucket>
              <bucket>&quot;titties&quot;</bucket>
              <bucket>&quot;a mother&quot;</bucket>
              <bucket>&quot;a witch&apos;s tit&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk] / [federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk])</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[cnt:apparentTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column caption='Apparent Temperature (Int)' datatype='integer' name='[Calculation_1649021176297951233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([apparentTemperature])' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1649021176297951233]' derivation='Count' name='[cnt:Calculation_1649021176297951233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1649021176297951233]' derivation='None' name='[none:Calculation_1649021176297951233:qk]' pivot='key' type='quantitative' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;cold&quot;' />
              <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;hot&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[cnt:Calculation_1649021176297951233:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176297951233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Windy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Windy as... (n  1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column-instance column='[windSpeedHigh]' derivation='Median' name='[med:windSpeedHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[windSpeedHigh]' derivation='None' name='[none:windSpeedHigh:qk]' pivot='key' type='quantitative' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Wind Speed High' datatype='real' name='[windSpeedHigh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;wind&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;a beasts&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;a jr&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;a square&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;get&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;here&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;i thought&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;outside&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;sh&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;shit.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;cold&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;hot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' direction='ASC' using='[federated.02n1p050dml9em1bwtzyo09oi3oo].[med:windSpeedHigh:qk]' />
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:windSpeedHigh:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:windSpeedHigh:qk]' z-order='3' />
            <reference-line axis-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:windSpeedHigh:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:windSpeedHigh:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:windSpeedHigh:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[max:type:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='all map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hot as...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[apparentTemperature]' derivation='None' name='[none:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;hot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' />
              <text column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]' />
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:lat:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='balls map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cold as Balls, August 2017-Jan 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02n1p050dml9em1bwtzyo09oi3oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02n1p050dml9em1bwtzyo09oi3oo'>
            <column caption='cold/hot' datatype='string' name='[Calculation_1649021176143110144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if FIND([phrase],&apos;cold&apos;) != 0 THEN &apos;cold&apos; ELSEIF FIND([phrase],&apos;wind&apos;) != 0 THEN &apos;wind&apos; ELSEIF FIND([phrase],&apos;rain&apos;) != 0 THEN &apos;rain&apos; ELSE &apos;hot&apos; END' />
            </column>
            <column caption='Apparent Temperature' datatype='real' name='[apparentTemperature]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1649021176143110144]' derivation='None' name='[none:Calculation_1649021176143110144:nk]' pivot='key' type='nominal' />
            <column-instance column='[apparentTemperature]' derivation='None' name='[none:apparentTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phrase]' derivation='None' name='[none:phrase:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1649021176143110144:nk]' member='&quot;cold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;balls&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:type:nk]</column>
            <column>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:Calculation_1649021176143110144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:apparentTemperature:qk]' />
              <text column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:phrase:nk]' />
              <lod column='[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:lat:qk]</rows>
        <cols>[federated.02n1p050dml9em1bwtzyo09oi3oo].[none:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
